{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustDbContextConnection": "Server=DESKTOP-TUBBJ3B;Database=JustLearnDB;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
